\chapter{Resumen}\label{ch:abstract}

%\begin{abstract}
%\end{abstract}

Es una descripción de la síntesis del contenido del informe final del Trabajo de Titulación. Debe estar estructurado de la siguiente forma: Introducción (motivación, antecedentes y problemática), metodología, resultados y conclusiones. Como máximo se debe redactar en una hoja

\newpage
\section*{Summary}
\addcontentsline{toc}{section}{Summary}
La traducción deberá estar respaldada por una certificación de la persona o entidad que la realizó, cuando se tenga la versión final del resumen (defensa pública). Ésta certificación tiene que estar referenciada en los anexos.