\chapter{Revisión de literatura}\label{ch:literature-review}

\section{Conceptos preliminares con el objeto de estudio}
Conceptos relacionados con la temática, haciendo constar revisión bibliográfica de fuentes confiables (Tesis Doctorales, Tesis de Máster, Artículos Científicos, Libros, Informes Técnicos por Docentes Universitarios) y explicar cómo contribuyeron al Trabajo de Titulación dentro de la solución del problema. La información tomada debe ser citada en la totalidad del capítulo de Revisión de Literatura considerando los estándares del estilo IEEE.
Actualmente, el trabajo por medio de la Web es común en nuestras actividades profesionales o académicas, debido al auge de la era digital basada en las Tecnologías de la Información y Comunicación (TIC), donde los usuarios asumen un nuevo rol de protagonismo y centro del trabajo colaborativo. Las distancias en cuanto a tiempo y espacio son menores. Se puede acceder desde, prácticamente, cualquier punto del planeta a cursos de formación, capacitación personal o profesional dado que los recursos tecnológicos permiten una fluida comunicación en tiempo real y ubicua.\\

Como apoyo a la educación presencial, semipresencial, a distancia y virtual se usan diversas plataformas o medios digitales que permiten la fluidez de comunicación entre todos los participantes de esas modalidades de estudio. Universidades públicas o privadas, institutos y grupos de investigación a nivel mundial publican, por ejemplo, cursos masivos gratuitos abiertos en línea (MOOC) que tienen como objetivo divulgar y compartir el conocimiento mediante el uso de recursos educativos digitales. Además, si éstos provienen de una universidad o entidad reconocida, se consideran como fuentes de información confiable \cite{Soria2016}.\\

Por medio de las redes sociales académicas \cite{QuiciosGarcia2015} tenemos la capacidad de crear contenido educativo de alta, media o poca calidad. Actualmente, los blogs, wikis y páginas Web son en gran medida los medios de publicación de contenido de calidad no contrastada que circula por la red.\\

Las redes sociales son espacios donde los usuarios comparten creencias, perfiles o características. Así, encontramos redes sociales para el aprendizaje, que son creadas con el objetivo de compartir conocimiento. En el ámbito educativo las redes sociales se denominan comunidades virtuales de aprendizaje (CVA). Así mismo, la confianza entre las personas que conforman estas comunidades se debe medir de acuerdo al nivel de aceptación que existe entre ellos a la hora de compartir y valorar recursos de aprendizaje, considerando si estos materiales son buenos o no, si permiten lograr el objetivo educativo o no \cite{Cruz-benito2016}.\\

En la investigación \textit{``Formación universitaria por medio de la Web: un modelo integrador para el aprendizaje superior"} \cite{Duart2000} se identifican las posibilidades de la Web como un medio efectivo para el desarrollo del proceso de enseñanza-aprendizaje usando tres variables: estudiante, profesor y medios tecnológicos (intranet, Internet, entorno virtual de aprendizaje). Además, con el apoyo de las TIC, las instituciones de educación superior no presencial han llegado a publicar su oferta educativa a nivel mundial, y ello se corrobora con las múltiples posibilidades que existen de formación e-learning impartidas en diversos formatos por las universidades a nivel mundial \cite{Vazquez-Cano2015}.\\

Actualmente, en la formación universitaria sea presencial, mixta, a distancia o virtual, el alumnado constituye el centro del aprendizaje, el profesorado cumple un nuevo rol como mediador o facilitador \cite{Badia2017}, mientras que la tecnología es un medio para lograr los fines educativos propuestos \cite{HolgadoSaez2016}. En \cite{Duart2000} los autores consideran que un campus virtual puede ser un espacio para formar una verdadera comunidad de aprendices, donde el estudiante plantea dudas, el profesor guía el aprendizaje y los materiales están al alcance de todos por medio de la Web. Tanto el alumnado con el profesorado deberán sentirse parte de una comunidad, para que puedan contactar, relacionarse, formar grupos y socializar con cualquiera de las personas que forman parte de la comunidad virtual.\\

Las TIC ofrecen entornos que posibilitan el aprendizaje cooperativo y colaborativo entre los participantes de una clase por medio de un modelo pedagógico integrador inserto en una CVA \cite{Duart2000}. De acuerdo al \textit{Informe Horizon 2016} \cite{Johnson2016} publicado por el consorcio NMC (New Media Consortium) en el contexto de la educación superior, uno de los retos a afrontar en los próximos años es la pugna que existe entre los modelos educativos de formación tradicional versus virtual, además, de las tendencias del uso del aprendizaje mixto que combina ambos paradigmas (blended learning) \cite{Paniagua2017}. Esto lleva a pensar que en los entornos e-learning, y por medio de la conformación de una CVA, se pueden definir modelos de confianza que permitan al alumnado y profesorado interactuar con total libertad con fines educativos y, sobre todo, buscando la excelencia en la educación \cite{Garcia-Jimenez2016}.\\

Se concibe el e-learning como el proceso de enseñanza-aprendizaje mediado por la tecnología. Es una de las modalidades formativas que se ofrece a personas dispersas geográficamente y que interactúan utilizando recursos informáticos y de telecomunicación. Lo característico del e-learning es que el proceso formativo se desarrolla totalmente en un entorno virtual, en el cual tiene lugar la interacción profesor-estudiante, así como las actividades de los estudiantes con los recursos de aprendizaje \cite{Manuel2009}.\\

Una \textit{comunidad de aprendizaje} es: ``un conjunto de individuos autónomos e independientes que, partiendo de una serie de ideas e ideales compartidos, se obligan por voluntad propia a aprender y trabajar juntos, comprometiéndose e influyéndose unos a otros dentro de un proceso de aprendizaje" \cite{Raposo-Rivas2016a}. En cambio, una \textit{comunidad virtual} es una agregación social que emerge de Internet cuando un número suficiente de personas entablan discusiones públicas durante un tiempo lo suficientemente largo, para formar redes de relaciones personales en la Web.\\ 

Una de las tendencias del e-learning es la conformación de CVA donde los individuos producen conocimiento fruto de la interacción social de los participantes al aprender conjuntamente \cite{Salinas2008}\cite{Schneckenberg2004}\cite{Morueta2010}\cite{Vega2011}\cite{Teijero2013a}\cite{PinedaBallesteros2013}.\\

Se considera una CVA \cite{CastroFernandez2011} como un conglomerado de personas cuyo fin común es el aprendizaje y que realizan actividades de comunicación virtual donde se comparten opiniones y recursos digitales \cite{Espinoza-Ami2014}. Estas personas se encuentran comunicadas por medios telemáticos y apoyadas por las TIC para conformar la comunidad. Existe variedad de recursos que permiten crear o gestionar una CVA: wikis, blogs, redes sociales, LMS, MOOC, entre otros \cite{Cruz-benito2016}.\\

En la literatura \cite{Teijero2013a}\cite{Ke2004}\cite{Mayorga2007}\cite{Rodriguez2012} existen investigaciones desarrolladas en el campo de CVA orientadas a educación superior, que han permitido mostrar el potencial que tienen sobre el aprendizaje, así como los nuevos roles que las personas involucradas en el entorno de una comunidad deben desarrollar o tomar en cuenta a la hora de trabajar por un fin común \cite{Padilla2013}\cite{Cuesti2011}. Los modelos innovadores de e-learning, al incorporar conceptos de comunidad, pueden servir para crear escenarios que propicien un entorno favorable para la investigación y la construcción colectiva de conocimiento, ya sea por el diseño de actividades colaborativas, trabajos entre pares y, sobre todo, por compartir conocimientos logrados en cursos previos \cite{CastroFernandez2011}. En los ambientes de una CVA se articula el desarrollo del e-learning, los participantes pueden compartir recursos y experiencias, que permitan afianzar sus conceptos o creencias. Variadas investigaciones en ambientes universitarios \cite{Teijero2013a}\cite{Ke2004}\cite{Mayorga2007}\cite{Rodriguez2012}\cite{GonzalezCompean2017}\cite{Del2016}\cite{Duarte2017}\cite{Constantino2005}\cite{CotoChotto2010}\cite{Becerra-Traver2016}\cite{S}\cite{Segura-Azuara2016}\cite{MontagudMascarell2014} prueban la validez de las CVA en la mejora académica de los participantes en modelos e-learning.\\

En el contexto del e-learning tenemos también los sistemas de gestión del aprendizaje conocidos como LMS (Learning Management System), que son sistemas informáticos diseñados para facilitar a los administradores, a los profesores y a los estudiantes la gestión de los cursos virtuales así como la conformación de CVA. Actualmente, los LMS permiten el seguimiento del progreso de los participantes permitiendo con ello la analítica del aprendizaje para la toma de decisiones \cite{Aguilar2017}. Originalmente diseñados para el desarrollo de cursos virtuales y a distancia (ver Tabla 1), actualmente vienen siendo utilizados también como complemento y apoyo en la educación presencial \cite{RodriguezGallego2013}.\\

	\begin{table}[h]
		\caption{Presupuesto general a disponer para el desarrollo del TT}
		\begin{center}
			\begin{tabular}{p{3.5cm}p{3cm}}
				\toprule
				\textbf{Recurso}	&\textbf{Subtotal (\$)}\\
				\midrule
				R. Humano&	7048.00\\
				R. Técnico&	2258.6\\
				R. Material&	735.00\\
				Imprevistos & 370\\
				\bottomrule
				\textbf{Total (\$):}&	\textbf{10411.60}\\
				\bottomrule
			\end{tabular}
		\end{center}
	\end{table} 


\section{Trabajos relacionados con el objeto de estudio}
Trabajos relacionados con la temática, haciendo constar revisión bibliográfica de fuentes confiables (Tesis Doctorales, Tesis de Máster, Artículos Científicos, Libros, Informes Técnicos por Docentes Universitarios) y explicar cómo contribuyeron al Trabajo de Titulación dentro de la solución del problema. La información tomada debe ser citada en la totalidad del capítulo de Revisión de Literatura considerando los estándares del estilo IEEE.