\chapter{Materiales y métodos}\label{ch:materials}
En primer lugar, se presentará el tipo de investigación que se habrá escogido de acuerdo a la pregunta de investigación. Si la investigación es cuantitativa se deberá especificar si ésta es exploratoria, descriptiva, explicativa; en el caso de una investigación cualitativa se detallará si es de tipo fenomenológica, etnográfica,
teoría fundada, investigación acción, entre otros. A continuación se presentará la población estudiada, cómo se ha elegido la muestra (probabilística o no probabilística), tamaño de la misma y los criterios de inclusión y exclusión. Del mismo modo se describirán con detalle los métodos utilizados para la recogida de datos: entrevistas, cuestionarios, observación, entre otros. La sección de «material y métodos» generalmente no incluye citas bibliográficas, ahora bien, en el caso de utilizar escalas u otros instrumentos de medida
publicados con anterioridad, se deberá indicar la referencia bibliográfica correspondiente al autor o autores de los mismos. De igual importancia es dar la información precisa del lugar donde se ha desarrollado la investigación, cómo se ha realizado la recogida de datos, cuándo y quién o quiénes lo han llevado a cabo. Otro punto importante es destacar los aspectos éticos que se han tenido en cuenta en la elaboración del trabajo de investigación: confidencialidad de los datos, consentimiento informado de las personas que han
participado en el estudio, aprobación del mismo por el comité de ética de la institución, así como otras consideraciones éticas que se estimen de interés. En la última parte del método se describirán los tests utilizados para el análisis estadístico y el nivel crítico en el que los tests van a ser considerados significativos, esta descripción se realizará con el suficiente detalle para que el lector pueda verificar los
resultados. En el caso de investigación cualitativa, igualmente se describirá el método específico utilizado para el análisis de los datos. La descripción detallada de ésta sección permite a los lectores evaluar los resultados y facilita, a su vez, los datos necesarios para que otros investigadores puedan reproducir el estudio.