\chapter{Resultados}\label{ch:results}
Contiene el desarrollo de la metodología o procedimientos empleada/os en su Trabajo de Titulación, haciendo constar los principales modelos (descripción, diagramas, figuras, códigos, tablas, entre otros), configuraciones, análisis de datos, entre otros.


\begin{table}[h]
	\begin{center}
		\caption{ejemplo de tabla}
		\label{tab:tabla}
		\begin{tabular}{c c c c }
			\toprule
			Encabezado 1 & encabezado 2 & Encabezado 3 & Encabezado 4 \\
			\midrule
			c1 & c2 & c3 & c4 \\
			c1 & c2 & c3 & c4 \\
			c1 & c2 & c3 & c4 \\
			c1 & c2 & c3 & c4 \\								
			\bottomrule
		\end{tabular}
	\end{center}	
\end{table}


Acá más texto 
