\chapter{Discusión}\label{ch:discussion}
En este apartado se discute los resultados obtenidos desde el punto de vista del investigador y tiene que ser respaldada con información científica relacionada con el tema de investigación.
\section{Desarrollo de la propuesta alternativa}
Contiene fundamentalmente la descripción y discusión de los resultados obtenidos relacionados con los objetivos del proyecto aprobados legalmente, se debe hacer constar los objetivos específicos y que realizó en cada uno de ellos para poder llevarlos a cabo en el proyecto.
\section{Valoración técnica económica ambiental}
El proyecto debe establecer una valoración en cuanto a estos ámbitos, en qué contribuirá. Justificar adecuadamente.