\chapter{Bibliografía}\label{ch:bibliography}

De acuerdo al estilo de la IEEE, no se debe tomar como consideración fuentes que proceden de: wikipedia, monografias.com, rincón del vago, blogs, entre otras fuentes no confiables que justifiquen un trabajo de ámbito universitario.\\

Información sobre el estilo IEEE en:
\begin{itemize}
	\item \href{https://pitt.libguides.com/citationhelp/ieee}{Sitio 1}
	\item \href{https://ieeeauthorcenter.ieee.org/create-your-ieeearticle/
		create-the-text-of-your-article/ieee-editorial-style-manual-2017/}{Sitio 2}
	\item \href{https://www.computer.org/web/publications/styleguide}{Sitio 3}
\end{itemize}


\makeatletter
\patchcmd{\thebibliography}{%
	\chapter*{\bibname}\@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}}{%
	\section{Referencias}}{}{}
\makeatother
\singlespacing
\bibliographystyle{IEEEannot}	¸
\bibliography{bibliography/bibliography}
