<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="admin.php_files/tabpane.js"></script>
<script type="text/javascript" src="admin.php_files/jquery_004.js"></script>
<script type="text/javascript" src="admin.php_files/jquery-ui.js"></script>
<script type="text/javascript" src="admin.php_files/jquery_003.js"></script>
<script type="text/javascript" src="admin.php_files/jquery_002.js"></script>
<script type="text/javascript" src="admin.php_files/admin_core.js"></script>
<script type="text/javascript" src="admin.php_files/jquery.js"></script>
<title>LimeSurvey</title>
<link rel="stylesheet" type="text/css" media="all" href="admin.php_files/tab.css">
<link rel="stylesheet" type="text/css" media="all" href="admin.php_files/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="admin.php_files/printablestyle.css" media="print">
<link rel="stylesheet" type="text/css" href="admin.php_files/adminstyle.css">
<link rel="shortcut icon" href="http://analisisred.tk/admin/favicon.ico" type="image/x-icon">
<link rel="icon" href="http://analisisred.tk/admin/favicon.ico" type="image/x-icon">
</head>
<body>
<script type="text/javascript">
                               var userdateformat='dd.mm.yy';
                               var userlanguage='es';
                           </script><div class="maintitle">LimeSurvey</div>
<div id="wrapper"><script type="text/javascript" src="admin.php_files/statistics.js"></script><div class="menubar">
<div class="menubar-title ui-widget-header">
<strong>Estadísticas rápidas</strong>: UNIVERSIDAD NACIONAL DE LOJA</div><div class="menubar-main">
<div class="menubar-left">
<a href="http://analisisred.tk/admin/admin.php?sid=29545" title=""><img name="Administration" src="admin.php_files/home.png" title="" alt="Regresar a la administración de encuestas"></a>
<img src="admin.php_files/blank.gif" alt="" width="11">
<img src="admin.php_files/seperator.gif" alt="">
<a href="http://analisisred.tk/admin/admin.php?action=browse&amp;sid=29545" title=""><img name="SurveySummary" src="admin.php_files/summary.png" title="" alt="Mostrar información general"></a>
<a href="http://analisisred.tk/admin/admin.php?action=browse&amp;sid=29545&amp;subaction=all" title=""><img name="ViewAll" src="admin.php_files/document.png" title="" alt="Mostrar Todas las Contestaciones"></a>
<a href="http://analisisred.tk/admin/admin.php?action=browse&amp;sid=29545&amp;subaction=all&amp;limit=50&amp;order=desc" title=""><img name="ViewLast" src="admin.php_files/viewlast.png" alt="Mostrar las últimas 50 Contestaciones"></a>
<a href="http://analisisred.tk/admin/admin.php?action=dataentry&amp;sid=29545" title=""><img name="DataEntry" src="admin.php_files/dataentry.png" alt="Pantalla de Entrada de Datos para la encuesta"></a>
<a href="http://analisisred.tk/admin/admin.php?action=statistics&amp;sid=29545" title=""><img name="Statistics" src="admin.php_files/statistics.png" alt="Generar estadísticas a partir de estas contestaciones"></a>
<img src="admin.php_files/seperator.gif" alt="">
<a href="http://analisisred.tk/admin/admin.php?action=exportresults&amp;sid=29545" title=""><img name="Export" src="admin.php_files/export.png" alt="Exportar los resultados a una aplicación"></a>
<a href="http://analisisred.tk/admin/admin.php?action=exportspss&amp;sid=29545" title=""><img src="admin.php_files/exportspss.png" alt="Exportar los resultados a un archivo de comandos de SPSS/PASW"></a>
<a href="http://analisisred.tk/admin/admin.php?action=exportr&amp;sid=29545" title=""><img src="admin.php_files/exportr.png" alt="Exportar los resultados a un archivo de datos de R"></a>
<a href="http://analisisred.tk/admin/admin.php?action=importoldresponses&amp;sid=29545" title=""><img name="ImportOldResponses" src="admin.php_files/importold.png" alt="Importar las respuestas de una encuesta que fue desactivada anteriormente"></a>
<img src="admin.php_files/seperator.gif" alt="">
<a href="http://analisisred.tk/admin/admin.php?action=saved&amp;sid=29545" title=""><img src="admin.php_files/saved.png" title="" alt="Ver las respuestas de cuestionarios salvados pero no finalizados" name="BrowseSaved"></a>
<a href="http://analisisred.tk/admin/admin.php?action=vvimport&amp;sid=29545" title=""><img src="admin.php_files/importvv.png" alt="Importar un archivo de encuestas VV"></a>
<a href="http://analisisred.tk/admin/admin.php?action=vvexport&amp;sid=29545" title=""><img src="admin.php_files/exportvv.png" title="" alt="Exportar un archivo de encuesta VV"></a>
</div>
	</div>
</div>
<form method="post" name="formbuilder" action="admin.php?action=statistics#start">
<div class="header ui-widget-header">Filtros generales</div><div id="statistics_general_filter"><fieldset style="clear:both;"><legend>Selección de datos</legend><ul><li><label for="filterinc">Incluir:</label><select name="filterinc" id="filterinc">
<option value="show">Todas las respuestas</option>
<option value="filter" selected="selected">Únicamente las respuestas completas</option>
<option value="incomplete">Únicamente las respuestas incompletas</option>
</select></li>
<li><label for="viewsummaryall">Ver resumen de todos los campos disponibles</label>
                <input id="viewsummaryall" name="viewsummaryall" checked="checked" type="checkbox"></li><li id="vertical_slide"><label id="noncompletedlbl" for="noncompleted" title="Realiza estadísticas para cada pregunta basándose únicamente en el número total de respuestas en las que la pregunta fue mostrada">Subtotales basados en preguntas mostradas</label>
                <input id="noncompleted" name="noncompleted" checked="checked" type="checkbox">
</li>
<li><label for="statlang">Lenguaje del reporte de estadísticas</label> <select name="statlang" id="statlang">	<option value="es" selected="selected">Español - Español</option>
</select></li>

</ul></fieldset>
<fieldset id="left"><legend>ID de respuesta</legend><ul><li><label for="idG">Mayor que:</label>
<input id="idG" name="idG" size="10" onkeypress="return goodchars(event,'0123456789')" type="text"></li><li><label for="idL">
Menor que:</label>
<input id="idL" name="idL" size="10" onkeypress="return goodchars(event,'0123456789')" type="text"></li></ul></fieldset>
<input name="summary[]" value="idG" type="hidden"><input name="summary[]" value="idL" type="hidden"><fieldset><legend>Opciones de salida</legend><ul><li><label for="usegraph">Mostrar gráficas</label><input id="usegraph" name="usegraph" checked="checked" type="checkbox"><br></li>
<li><label>Seleccionar el formato de salida:</label><input name="outputtype" value="html" checked="checked" type="radio"><label for="outputtype">HTML</label> <input name="outputtype" value="pdf" type="radio"><label for="outputtype">PDF</label> <input onclick="nographs();" name="outputtype" value="xls" type="radio"><label for="outputtype">Excel</label></li></ul></fieldset></div><p><input class="limebutton ui-state-default ui-corner-all" value="Ver estadísticas" type="submit">
<input class="limebutton ui-state-default ui-corner-all" value="Borrar" onclick="window.open('admin.php?action=statistics&amp;sid=29545', '_top')" type="button">
</p><div class="header header_statistics"><img src="admin.php_files/plus.gif" id="showfilter" align="right"><img src="admin.php_files/minus.gif" id="hidefilter" align="right">Filtros de respuestas</div>
<input id="filterchoice_state" name="filterchoice_state" value="" type="hidden">
<table id="filterchoices" width="100%" cellpadding="0" cellspacing="0">		<tbody><tr><td><div class="header ui-widget-header">
<input id="btn_1" onclick="selectCheckboxes('grp_1', 'summary[]', 'btn_1');" type="checkbox"><font size="1"><strong>sondeo</strong> (Sección de la encuesta 1)</font></div></td></tr>
		<tr><td align="center">
<div id="grp_1"><table class="filtertable"><tbody><tr>
				<td align="center"><input id="filter29545X1X32" name="summary[]" value="29545X1X32" checked="checked" type="checkbox"><label for="filter29545X1X32"><span style="cursor: hand" title="Referente a la Universidad Nacional de Loja ud. es:" onclick="alert('Pregunta: Referente a la Universidad Nacional de Loja ud. es:')"> "Referente a la Universidad Nacional de Loja ud. es..." </span><img style="cursor: hand" src="admin.php_files/speaker.png" alt="Referente a la Universidad Nacional de Loja ud. es:" title="Referente a la Universidad Nacional de Loja ud. es:" onclick="alert('Pregunta: Referente a la Universidad Nacional de Loja ud. es:')" align="bottom"></label><br>
				<select name="29545X1X32[]" multiple="multiple">
					<!-- QUESTION TYPE = L -->
						<option value="A1">Estudiante</option>
						<option value="A2">Docente</option>
						<option value="A3">Empleados</option>
						<option value="A4">Visitantes</option>
				</select>
				</td>
				<td align="center"><input id="filter29545X1X1" name="summary[]" value="29545X1X1" checked="checked" type="checkbox"><label for="filter29545X1X1"><span style="cursor: hand" title="En su opinión ¿Crée que el mapa que se encuentra a la entrada del AEIRNNR proporciona la información suficiente para ubicar los diferentes departamentos(aulas, biblioteca, sala de profesores, salón de actos) de la misma?

	&nbsp;" onclick="alert('Pregunta: En su opinión ¿Crée que el mapa que se encuentra a la entrada del AEIRNNR proporciona la información suficiente para ubicar los diferentes departamentos(aulas, biblioteca, sala de profesores, salón de actos) de la misma?\r\n\r\n	 ')"> "En su opinión ¿Crée que el mapa que se encuentr..." </span><img style="cursor: hand" src="admin.php_files/speaker.png" alt="En su opinión ¿Crée que el mapa que se encuentra a la entrada del AEIRNNR proporciona la información suficiente para ubicar los diferentes departamentos(aulas, biblioteca, sala de profesores, salón de actos) de la misma?

	&nbsp;" title="En su opinión ¿Crée que el mapa que se encuentra a la entrada del AEIRNNR proporciona la información suficiente para ubicar los diferentes departamentos(aulas, biblioteca, sala de profesores, salón de actos) de la misma?

	&nbsp;" onclick="alert('Pregunta: En su opinión ¿Crée que el mapa que se encuentra a la entrada del AEIRNNR proporciona la información suficiente para ubicar los diferentes departamentos(aulas, biblioteca, sala de profesores, salón de actos) de la misma?\r\n\r\n	 ')" align="bottom"></label><br>
				<select name="29545X1X1[]" multiple="multiple">
					<!-- QUESTION TYPE = Y -->
					<option value="Y">Sí</option>
					<option value="N">No</option></select>
				</td><td align="center"><input id="filter29545X1X2" name="summary[]" value="29545X1X2" checked="checked" type="checkbox"><label for="filter29545X1X2"><span style="cursor: hand" title="¿Los bloques con los que cuenta el AEIRNNR, tienen información donde se describen sus instalaciones (croquis, mapas, planos)?" onclick="alert('Pregunta: ¿Los bloques con los que cuenta el AEIRNNR, tienen información donde se describen sus instalaciones (croquis, mapas, planos)?')"> "¿Los bloques con los que cuenta el AEIRNNR, tiene..." </span><img style="cursor: hand" src="admin.php_files/speaker.png" alt="¿Los bloques con los que cuenta el AEIRNNR, tienen información donde se describen sus instalaciones (croquis, mapas, planos)?" title="¿Los bloques con los que cuenta el AEIRNNR, tienen información donde se describen sus instalaciones (croquis, mapas, planos)?" onclick="alert('Pregunta: ¿Los bloques con los que cuenta el AEIRNNR, tienen información donde se describen sus instalaciones (croquis, mapas, planos)?')" align="bottom"></label><br>
				<select name="29545X1X2[]" multiple="multiple">
					<!-- QUESTION TYPE = Y -->
					<option value="Y">Sí</option>
					<option value="N">No</option></select>
				</td><td align="center"><input id="filter29545X1X3" name="summary[]" value="29545X1X3" checked="checked" type="checkbox"><label for="filter29545X1X3"><span style="cursor: hand" title="¿Existe personal capacitado para brindar información sobre los bloques que forman parte del AEIRNNR?" onclick="alert('Pregunta: ¿Existe personal capacitado para brindar información sobre los bloques que forman parte del AEIRNNR?')"> "¿Existe personal capacitado para brindar informac..." </span><img style="cursor: hand" src="admin.php_files/speaker.png" alt="¿Existe personal capacitado para brindar información sobre los bloques que forman parte del AEIRNNR?" title="¿Existe personal capacitado para brindar información sobre los bloques que forman parte del AEIRNNR?" onclick="alert('Pregunta: ¿Existe personal capacitado para brindar información sobre los bloques que forman parte del AEIRNNR?')" align="bottom"></label><br>
				<select name="29545X1X3[]" multiple="multiple">
					<!-- QUESTION TYPE = Y -->
					<option value="Y">Sí</option>
					<option value="N">No</option></select>
				</td></tr>
				<tr>				<td align="center"><input id="filter29545X1X4" name="summary[]" value="29545X1X4" checked="checked" type="checkbox"><label for="filter29545X1X4"><span style="cursor: hand" title="¿La información brindada por el personal del AEIRNNR es fácil de asimilar?" onclick="alert('Pregunta: ¿La información brindada por el personal del AEIRNNR es fácil de asimilar?')"> "¿La información brindada por el personal del AEI..." </span><img style="cursor: hand" src="admin.php_files/speaker.png" alt="¿La información brindada por el personal del AEIRNNR es fácil de asimilar?" title="¿La información brindada por el personal del AEIRNNR es fácil de asimilar?" onclick="alert('Pregunta: ¿La información brindada por el personal del AEIRNNR es fácil de asimilar?')" align="bottom"></label><br>
				<select name="29545X1X4[]" multiple="multiple">
					<!-- QUESTION TYPE = Y -->
					<option value="Y">Sí</option>
					<option value="N">No</option></select>
				</td><td align="center"><input id="filter29545X1X5" name="summary[]" value="29545X1X5" checked="checked" type="checkbox"><label for="filter29545X1X5"><span style="cursor: hand" title="¿Considera que es factible la creación de una aplicación móvil, que le permita tener información de cada departamento y de los módulos que se encuentran en los bloques del AEIRNNR?" onclick="alert('Pregunta: ¿Considera que es factible la creación de una aplicación móvil, que le permita tener información de cada departamento y de los módulos que se encuentran en los bloques del AEIRNNR?')"> "¿Considera que es factible la creación de una ap..." </span><img style="cursor: hand" src="admin.php_files/speaker.png" alt="¿Considera que es factible la creación de una aplicación móvil, que le permita tener información de cada departamento y de los módulos que se encuentran en los bloques del AEIRNNR?" title="¿Considera que es factible la creación de una aplicación móvil, que le permita tener información de cada departamento y de los módulos que se encuentran en los bloques del AEIRNNR?" onclick="alert('Pregunta: ¿Considera que es factible la creación de una aplicación móvil, que le permita tener información de cada departamento y de los módulos que se encuentran en los bloques del AEIRNNR?')" align="bottom"></label><br>
				<select name="29545X1X5[]" multiple="multiple">
					<!-- QUESTION TYPE = Y -->
					<option value="Y">Sí</option>
					<option value="N">No</option></select>
				</td><td align="center"><input id="filter29545X1X6" name="summary[]" value="29545X1X6" checked="checked" type="checkbox"><label for="filter29545X1X6"><span style="cursor: hand" title="¿En qué grado afecta la falta de información a los visitantes, estudiantes y docentes del AEIRNNR?" onclick="alert('Pregunta: ¿En qué grado afecta la falta de información a los visitantes, estudiantes y docentes del AEIRNNR?')"> "¿En qué grado afecta la falta de información a ..." </span><img style="cursor: hand" src="admin.php_files/speaker.png" alt="¿En qué grado afecta la falta de información a los visitantes, estudiantes y docentes del AEIRNNR?" title="¿En qué grado afecta la falta de información a los visitantes, estudiantes y docentes del AEIRNNR?" onclick="alert('Pregunta: ¿En qué grado afecta la falta de información a los visitantes, estudiantes y docentes del AEIRNNR?')" align="bottom"></label><br>
				<select name="29545X1X6[]" multiple="multiple">
					<!-- QUESTION TYPE = L -->
						<option value="A1">baja</option>
						<option value="A2">media</option>
						<option value="A3">alta</option>
				</select>
				</td>
				<td align="center"><input id="filter29545X1X7" name="summary[]" value="29545X1X7" checked="checked" type="checkbox"><label for="filter29545X1X7"><span style="cursor: hand" title="¿El sitio web del AEIRNNR, brinda información sobre las instalaciones de la misma?" onclick="alert('Pregunta: ¿El sitio web del AEIRNNR, brinda información sobre las instalaciones de la misma?')"> "¿El sitio web del AEIRNNR, brinda información so..." </span><img style="cursor: hand" src="admin.php_files/speaker.png" alt="¿El sitio web del AEIRNNR, brinda información sobre las instalaciones de la misma?" title="¿El sitio web del AEIRNNR, brinda información sobre las instalaciones de la misma?" onclick="alert('Pregunta: ¿El sitio web del AEIRNNR, brinda información sobre las instalaciones de la misma?')" align="bottom"></label><br>
				<select name="29545X1X7[]" multiple="multiple">
					<!-- QUESTION TYPE = Y -->
					<option value="Y">Sí</option>
					<option value="N">No</option></select>
				</td></tr>
				<tr>				<td align="center"><input id="filter29545X1X8" name="summary[]" value="29545X1X8" checked="checked" type="checkbox"><label for="filter29545X1X8"><span style="cursor: hand" title="En su opinión, ¿La búsqueda de información referente al AEIRNNR (ej. Dirección del área), ocasiona pérdida de tiempo?" onclick="alert('Pregunta: En su opinión, ¿La búsqueda de información referente al AEIRNNR (ej. Dirección del área), ocasiona pérdida de tiempo?')"> "En su opinión, ¿La búsqueda de información ref..." </span><img style="cursor: hand" src="admin.php_files/speaker.png" alt="En su opinión, ¿La búsqueda de información referente al AEIRNNR (ej. Dirección del área), ocasiona pérdida de tiempo?" title="En su opinión, ¿La búsqueda de información referente al AEIRNNR (ej. Dirección del área), ocasiona pérdida de tiempo?" onclick="alert('Pregunta: En su opinión, ¿La búsqueda de información referente al AEIRNNR (ej. Dirección del área), ocasiona pérdida de tiempo?')" align="bottom"></label><br>
				<select name="29545X1X8[]" multiple="multiple">
					<!-- QUESTION TYPE = Y -->
					<option value="Y">Sí</option>
					<option value="N">No</option></select>

				</td></tr>
			</tbody></table></div>
		</td></tr>
<tr class="statistics-tbl-separator"><td></td></tr></tbody></table>		<p id="vertical_slide2">
			<input class="limebutton ui-state-default ui-corner-all" value="Ver estadísticas" type="submit">
			<input class="limebutton ui-state-default ui-corner-all" value="Borrar" onclick="window.open('admin.php?action=statistics&amp;sid=29545', '_top')" type="button">
		<input name="sid" value="29545" type="hidden">
		<input name="display" value="stats" type="hidden">
		</p>
	<input value="pnm8stvig6" name="checksessionbypost" type="hidden"></form><br><a name="start"></a>
<!-- filterinc DOES NOT EXIST IN ARRAY --><!-- viewsummaryall DOES NOT EXIST IN ARRAY --><!-- noncompleted DOES NOT EXIST IN ARRAY --><!-- statlang DOES NOT EXIST IN ARRAY --><!-- summary DOES NOT EXIST IN ARRAY --><!-- usegraph DOES NOT EXIST IN ARRAY --><!-- outputtype DOES NOT EXIST IN ARRAY --><!-- filterchoice_state DOES NOT EXIST IN ARRAY --><!-- sid DOES NOT EXIST IN ARRAY --><!-- display DOES NOT EXIST IN ARRAY --><!-- checksessionbypost DOES NOT EXIST IN ARRAY --><br>
<table class="statisticssummary">
	<thead><tr><th colspan="2">Resultados</th></tr></thead>
	<tbody><tr><th>Número de registros en esta consulta:</th><td>43</td></tr>
	<tr><th>Total de registros en esta encuesta:</th><td>43</td></tr>
	<tr><th align="right">Porcentaje del total:</th><td>100.00%</td></tr>
</tbody></table>
<form action="admin.php?action=browse" method="post" target="_blank">
		<p>			<input class="limebutton ui-state-default ui-corner-all" value="Revisar" type="submit">
			<input name="sid" value="29545" type="hidden">
			<input name="subaction" value="all" type="hidden">
		</p>		<input value="pnm8stvig6" name="checksessionbypost" type="hidden"></form>
<table class="statisticstable">
	<thead><tr><th colspan="4" align="center"><strong>Resumen de campo para p000</strong></th></tr>
	<tr><th colspan="4" align="center"><strong>Referente a la Universidad Nacional de Loja ud. es:</strong></th></tr>
	<tr>
		<th align="center" width="50%"><strong>Opción</strong>
		</th><th align="center" width="25%"><strong>Cuenta</strong></th>
		<th align="center" width="25%"><strong>Porcentaje</strong></th>
	</tr></thead>
	<tbody><tr>
		<td align="center">Estudiante (A1)
		</td>
		<td align="center">34
</td>		<td align="center">79.07%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">Docente (A2)
		</td>
		<td align="center">2
</td>		<td align="center">4.65%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">Empleados (A3)
		</td>
		<td align="center">2
</td>		<td align="center">4.65%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">Visitantes (A4)
		</td>
		<td align="center">5
</td>		<td align="center">11.63%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">Sin respuesta
		</td>
		<td align="center">0
</td>		<td align="center">0.00%</td></tr><tr><td colspan="4" style="text-align:center"><img src="admin.php_files/f7ecb03de18abbbfdf4581276e23186c.png" border="1"></td></tr></tbody></table><br> 
<table class="statisticstable">
	<thead><tr><th colspan="4" align="center"><strong>Resumen de campo para p001</strong></th></tr>
	<tr><th colspan="4" align="center"><strong>En su opinión ¿Crée que el 
mapa que se encuentra a la entrada del AEIRNNR proporciona la 
información suficiente para ubicar los diferentes departamentos(aulas, 
biblioteca, sala de profesores, salón de actos) de la misma?

	&nbsp;</strong></th></tr>
	<tr>
		<th align="center" width="50%"><strong>Opción</strong>
		</th><th align="center" width="25%"><strong>Cuenta</strong></th>
		<th align="center" width="25%"><strong>Porcentaje</strong></th>
	</tr></thead>
	<tbody><tr>
		<td align="center">Sí (Y)
		</td>
		<td align="center">3
</td>		<td align="center">6.98%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">No (N)
		</td>
		<td align="center">40
</td>		<td align="center">93.02%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">Sin respuesta
		</td>
		<td align="center">0
</td>		<td align="center">0.00%</td></tr><tr><td colspan="4" style="text-align:center"><img src="admin.php_files/dac33de760e4dd426e9403353dd1c41a.png" border="1"></td></tr></tbody></table><br> 
<table class="statisticstable">
	<thead><tr><th colspan="4" align="center"><strong>Resumen de campo para p002</strong></th></tr>
	<tr><th colspan="4" align="center"><strong>¿Los bloques con los que cuenta el AEIRNNR, tienen información donde se describen sus instalaciones (croquis, mapas, planos)?</strong></th></tr>
	<tr>
		<th align="center" width="50%"><strong>Opción</strong>
		</th><th align="center" width="25%"><strong>Cuenta</strong></th>
		<th align="center" width="25%"><strong>Porcentaje</strong></th>
	</tr></thead>
	<tbody><tr>
		<td align="center">Sí (Y)
		</td>
		<td align="center">3
</td>		<td align="center">6.98%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">No (N)
		</td>
		<td align="center">40
</td>		<td align="center">93.02%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">Sin respuesta
		</td>
		<td align="center">0
</td>		<td align="center">0.00%</td></tr><tr><td colspan="4" style="text-align:center"><img src="admin.php_files/dac33de760e4dd426e9403353dd1c41a.png" border="1"></td></tr></tbody></table><br> 
<table class="statisticstable">
	<thead><tr><th colspan="4" align="center"><strong>Resumen de campo para p003</strong></th></tr>
	<tr><th colspan="4" align="center"><strong>¿Existe personal capacitado para brindar información sobre los bloques que forman parte del AEIRNNR?</strong></th></tr>
	<tr>
		<th align="center" width="50%"><strong>Opción</strong>
		</th><th align="center" width="25%"><strong>Cuenta</strong></th>
		<th align="center" width="25%"><strong>Porcentaje</strong></th>
	</tr></thead>
	<tbody><tr>
		<td align="center">Sí (Y)
		</td>
		<td align="center">8
</td>		<td align="center">18.60%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">No (N)
		</td>
		<td align="center">35
</td>		<td align="center">81.40%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">Sin respuesta
		</td>
		<td align="center">0
</td>		<td align="center">0.00%</td></tr><tr><td colspan="4" style="text-align:center"><img src="admin.php_files/f36e95d449ba0160ce2e140fec5cac53.png" border="1"></td></tr></tbody></table><br> 
<table class="statisticstable">
	<thead><tr><th colspan="4" align="center"><strong>Resumen de campo para p004</strong></th></tr>
	<tr><th colspan="4" align="center"><strong>¿La información brindada por el personal del AEIRNNR es fácil de asimilar?</strong></th></tr>
	<tr>
		<th align="center" width="50%"><strong>Opción</strong>
		</th><th align="center" width="25%"><strong>Cuenta</strong></th>
		<th align="center" width="25%"><strong>Porcentaje</strong></th>
	</tr></thead>
	<tbody><tr>
		<td align="center">Sí (Y)
		</td>
		<td align="center">9
</td>		<td align="center">23.68%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">No (N)
		</td>
		<td align="center">27
</td>		<td align="center">71.05%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">Sin respuesta
		</td>
		<td align="center">2
</td>		<td align="center">5.26%				&nbsp;</td>
	</tr>
<tr><td colspan="4" style="text-align:center"><img src="admin.php_files/3003be834f6e84b1b327a84419c22ba5.png" border="1"></td></tr></tbody></table><br> 
<table class="statisticstable">
	<thead><tr><th colspan="4" align="center"><strong>Resumen de campo para p005</strong></th></tr>
	<tr><th colspan="4" align="center"><strong>¿Considera que es factible 
la creación de una aplicación móvil, que le permita tener información de
 cada departamento y de los módulos que se encuentran en los bloques del
 AEIRNNR?</strong></th></tr>
	<tr>
		<th align="center" width="50%"><strong>Opción</strong>
		</th><th align="center" width="25%"><strong>Cuenta</strong></th>
		<th align="center" width="25%"><strong>Porcentaje</strong></th>
	</tr></thead>
	<tbody><tr>
		<td align="center">Sí (Y)
		</td>
		<td align="center">41
</td>		<td align="center">95.35%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">No (N)
		</td>
		<td align="center">2
</td>		<td align="center">4.65%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">Sin respuesta
		</td>
		<td align="center">0
</td>		<td align="center">0.00%</td></tr><tr><td colspan="4" style="text-align:center"><img src="admin.php_files/e4dc6e1252eddd3dde7df9cf706dedf1.png" border="1"></td></tr></tbody></table><br> 
<table class="statisticstable">
	<thead><tr><th colspan="4" align="center"><strong>Resumen de campo para p006</strong></th></tr>
	<tr><th colspan="4" align="center"><strong>¿En qué grado afecta la falta de información a los visitantes, estudiantes y docentes del AEIRNNR?</strong></th></tr>
	<tr>
		<th align="center" width="50%"><strong>Opción</strong>
		</th><th align="center" width="25%"><strong>Cuenta</strong></th>
		<th align="center" width="25%"><strong>Porcentaje</strong></th>
	</tr></thead>
	<tbody><tr>
		<td align="center">baja (A1)
		</td>
		<td align="center">4
</td>		<td align="center">9.30%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">media (A2)
		</td>
		<td align="center">24
</td>		<td align="center">55.81%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">alta (A3)
		</td>
		<td align="center">15
</td>		<td align="center">34.88%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">Sin respuesta
		</td>
		<td align="center">0
</td>		<td align="center">0.00%</td></tr><tr><td colspan="4" style="text-align:center"><img src="admin.php_files/bbcf4fbf6fec0786aee01d4bf35486cd.png" border="1"></td></tr></tbody></table><br> 
<table class="statisticstable">
	<thead><tr><th colspan="4" align="center"><strong>Resumen de campo para p007</strong></th></tr>
	<tr><th colspan="4" align="center"><strong>¿El sitio web del AEIRNNR, brinda información sobre las instalaciones de la misma?</strong></th></tr>
	<tr>
		<th align="center" width="50%"><strong>Opción</strong>
		</th><th align="center" width="25%"><strong>Cuenta</strong></th>
		<th align="center" width="25%"><strong>Porcentaje</strong></th>
	</tr></thead>
	<tbody><tr>
		<td align="center">Sí (Y)
		</td>
		<td align="center">0
</td>		<td align="center">0.00%	</td></tr><tr>
		<td align="center">No (N)
		</td>
		<td align="center">43
</td>		<td align="center">100.00%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">Sin respuesta
		</td>
		<td align="center">0
</td>		<td align="center">0.00%</td></tr><tr><td colspan="4" style="text-align:center"><img src="admin.php_files/029c305b3c916e6266e2ae8b67633136.png" border="1"></td></tr></tbody></table><br> 
<table class="statisticstable">
	<thead><tr><th colspan="4" align="center"><strong>Resumen de campo para p008</strong></th></tr>
	<tr><th colspan="4" align="center"><strong>En su opinión, ¿La búsqueda de información referente al AEIRNNR (ej. Dirección del área), ocasiona pérdida de tiempo?</strong></th></tr>
	<tr>
		<th align="center" width="50%"><strong>Opción</strong>
		</th><th align="center" width="25%"><strong>Cuenta</strong></th>
		<th align="center" width="25%"><strong>Porcentaje</strong></th>
	</tr></thead>
	<tbody><tr>
		<td align="center">Sí (Y)
		</td>
		<td align="center">35
</td>		<td align="center">81.40%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">No (N)
		</td>
		<td align="center">8
</td>		<td align="center">18.60%				&nbsp;</td>
	</tr>
	<tr>
		<td align="center">Sin respuesta
		</td>
		<td align="center">0
</td>		<td align="center">0.00%</td></tr><tr><td colspan="4" style="text-align:center"><img src="admin.php_files/5c95b0020c93d4bd507854fa59e55166.png" border="1"></td></tr></tbody></table><br> 
<br>&nbsp;
</div>
<script type="text/javascript">
<!--
	for(i=0; i<document.forms.length; i++)
	{
var el = document.createElement('input');
el.type = 'hidden';
el.name = 'checksessionbypost';
el.value = 'pnm8stvig6';
document.forms[i].appendChild(el);
	}

	function addHiddenElement(theform,thename,thevalue)
	{
var myel = document.createElement('input');
myel.type = 'hidden';
myel.name = thename;
theform.appendChild(myel);
myel.value = thevalue;
return myel;
	}

	function sendPost(myaction,checkcode,arrayparam,arrayval)
	{
var myform = document.createElement('form');
document.body.appendChild(myform);
myform.action =myaction;
myform.method = 'POST';
for (i=0;i<arrayparam.length;i++)
{
	addHiddenElement(myform,arrayparam[i],arrayval[i])
}
addHiddenElement(myform,'checksessionbypost',checkcode)
myform.submit();
	}

//-->
</script>
<div class="footer">
<div style="float:left;width:110px;text-align:left;"><img alt="LimeSurvey - Manual de LimeSurvey En Línea" title="LimeSurvey - Manual de LimeSurvey En Línea" src="admin.php_files/docs.png" onclick="window.open('http://docs.limesurvey.org')" onmouseover="document.body.style.cursor='pointer'" onmouseout="document.body.style.cursor='auto'"></div>
<div style="float:right;"><img alt="Colabore con el proyecto - Haga una donación paraLimeSurvey" title="Colabore con el proyecto - Haga una donación paraLimeSurvey!" src="admin.php_files/donate.png" onclick="window.open('http://www.donate.limesurvey.org')" onmouseover="document.body.style.cursor='pointer'" onmouseout="document.body.style.cursor='auto'"></div>
<div class="subtitle"><a class="subtitle" title="¡Visite nuestro sitio web!" href="http://www.limesurvey.org/" target="_blank">LimeSurvey</a><br>Versión 1.91+ Build 12416</div></div>

<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-helper-hidden-accessible"></div></body></html>