\chapter*{Certificación de autoría}\label{pr:authory-certification}
\addcontentsline{toc}{chapter}{Autoría}

\authorName, declaro ser autor del presente Trabajo de Tesis y
eximo expresamente a la Universidad Nacional de Loja y a sus representantes jurídicos de posibles reclamos o acciones legales por el contenido de la misma.
Adicionalmente acepto y autorizo a la Universidad Nacional de Loja, la publicación del Trabajo de Tesis en el Repositorio Institucional – Biblioteca Virtual\\
\\
\textbf{Firma}\\
\textbf{Cédula}\\
\textbf{Fecha:}