\vfill
\begin{center}
	\includegraphics[scale=0.4]{logos/unl-large}\\
	
	\begin{Large}
		\textsc{\iesName\\}		
	\end{Large}
	\textit{\textbf{\facultyName}} 
	\rule{140mm}{0.1mm}\\
	\raggedleft
	\begin{LARGE}
		\textsc{\careerName}
	\end{LARGE}
	\vfill	
	\centering
	\begin{Huge}
		\textbf{"\titleTT"}
	\end{Huge}
	\vfill	
	\begin{huge}
		\textbf{AUTOR:}\\
		\authorName\\
		\vfill	
		\textbf{DIRECTOR:}\\
		\directorName\\
	\end{huge}
	\vfill	
	\begin{large}
		\location\\
		2020
	\end{large}
\end{center}