\chapter*{Certificación del Director}\label{pr:certification}
\addcontentsline{toc}{chapter}{Certificación}

\noindent
\textbf\directorName\\
DIRECTOR DE TESIS\\
\\
\textbf{CERTIFICA}:\\\\


Que el egresado \authorName, realizó la tesis denominada
\textbf{“\titleTT”} bajo mi dirección y asesoramiento, mismo que fue
revisado, enmendado y corregido minuciosamente. En virtud que la Tesis reúne, a
satisfacción las cualidades de fondo y forma exigidas para un trabajo de este nivel,
autorizo su presentación, sustentación y defensa ante el tribunal respectivo.\\
\\
\noindent
Loja, 22 de octubre del 2018\\
\\
\\


\begin{center}
	\textbf\directorName\\
	\textbf{DIRECTOR DE TESIS}:\\
\end{center}