\chapter*{Carta de autorización}\label{pr:letter-authorization}
\addcontentsline{toc}{chapter}{Autorización}

Yo, \authorName, declaro ser autor del trabajo de tesis titulado: “\textbf\titleTT”, como requisito para optar al grado de: INGENIERO EN SISTEMAS; autorizo al Sistema Bibliotecario de la Universidad Nacional de Loja para con fines académico, muestre al mundo la producción intelectual de la Universidad, a través de la visibilidad de su contenido de la siguiente manera en el repositorio Digital
Institucional: \\
\\
Los usuarios pueden consultar el contenido de este trabajo en el RDI, en las redes de información del país y del exterior, con las cuales tenga convenio la Universidad. \\
\\
La Universidad Nacional de Loja, no se responsabiliza por plagio o copia del Trabajo de Tesis que realice un tercero.\\
\\
Para constancia de esta autorización, en la ciudad de Loja, el día siete del mes de junio del dos mil veinte. 