\section{Anexo 3: Determinación del tamaño de la muestra}\label{anx:annex-3}
Fórmula para determinar el tamaño de la muestra:\\

La población con la que cuenta la Carrera de Ingeniería en Sistemas de la FEIRNNR es aproximadamente de 250 individuos entre estudiantes, docentes y visitantes. Para lo cuál el número de sujetos que componen nuestra muestra extraída de la población la determinamos con la fórmula (1):\\

\begin{equation}
n = (Z^2 pqN) / (Ne^2 + Z^2 pq)
\end{equation}
 
Donde:\\

\textbf{n: muestra:} es el número representativo del grupo de personas que queremos estudiar (población) y, por tanto, el número de encuestas que debemos realizar, o el número de personas que debemos encuestar.\\

\textbf{N: población:} es el grupo de personas que vamos a estudiar, las cuales podrían estar conformadas, por ejemplo, por nuestro público objetivo.\\

\textbf{z: nivel de confianza:} mide la confiabilidad de los resultados. Lo usual es utilizar un nivel de confianza de 95\% (1.96) o de 90\% (1.65). Mientras mayor sea el nivel de confianza, mayor confiabilidad tendrán los resultados, pero, por otro lado, mayor será el número de la muestra, es decir, mayores encuestas tendremos que realizar.\\

\textbf{e: grado de error:} mide el porcentaje de error que puede haber en los resultados. Lo usual es utilizar un grado de error de 5\% o de 10\%. Mientras menor margen de error, mayor validez tendrán los resultados, pero, por otro lado, mayor será el número de la muestra, es decir, mayores encuestas tendremos que realizar.\\

\textbf{p: probabilidad de ocurrencia:} probabilidad de que ocurra el evento. Lo usual es utilizar una probabilidad de ocurrencia del 50\%.\\

\textbf{q: probabilidad de no ocurrencia:} probabilidad de que no ocurra el evento. Lo usual es utilizar una probabilidad de no ocurrencia del 50\%. La suma de “p” más “q” siempre debe dar 100\%.