\section{Anexo 2: Resultados de la Encuesta}\label{anx:annex-2}
A continuación se muestran los resultados de la encuesta aplicada a una población entre estudiantes, docentes y visitantes de la Facultad de Energía, las Industrias y los Recursos Naturales No Renovables (ver Fig.1, Fig.2).
\begin{enumerate}
\item Resultados de pregunta 1
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{statistics/1}
\caption{Población encuestada}
\end{center}
\end{figure}
\item   Resultados de pregunta 2
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{statistics/2}
\caption{Población que afirma que el mapa muestra información suficiente}
\end{center}
\end{figure}
\newpage
\item   Resultados de pregunta 3
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{statistics/3}
\caption{Población que afirma que se encuentra información importante en cada bloque}
\end{center}
\end{figure}
\item  Resultados de pregunta 4
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{statistics/4}
\caption{Población que afirma que hay personal capacitado para brindar información respecto a la FEIRNNR}
\end{center}
\end{figure}

\newpage
\item  Resultados de pregunta 5
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{statistics/5}
\caption{Población que asevera que la información brindada por el personal capacitado es fácil de asimilar}
\end{center}
\end{figure}
\item  Resultados de pregunta 6
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{statistics/6}
\caption{Población que asevera que la creación de una aplicación mostrando información relevante a la Facultad es útil}
\end{center}
\end{figure}
 \newpage
\item  Resultados de pregunta 7
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{statistics/7}
\caption{Población que afirma afecta la falta de información a los visitantes, estudiantes y docentes del FEIRNNR}
\end{center}
\end{figure}
\item  Resultados de pregunta 8
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{statistics/8}
\caption{Población que afirma que el sitio web del FEIRNNR, brinda información sobre las instalaciones de la misma}
\end{center}
\end{figure}
\newpage
\item  Resultados de pregunta 9
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{statistics/9}
\caption{Población que afirma que la búsqueda de información genera pérdida de tiempo}
\end{center}
\end{figure}
\end{enumerate}

\textbf{Discusión de resultados}\\

Tras los resultados obtenidos de las distintas preguntas que se plantearon en la encuesta,  se puede determinar que un alto porcentaje de encuestados afirman que la información que brindaba el mapa (el cual ya fue retirado) no era relevante ni exacta; además al hacer un recorrido por los bloques, no se visualiza información de las instalaciones, así también el sitio Web de la FEIRNNR no cuenta con este tipo de información; a más de esto, el área no cuenta con  personal capacitado para brindar ese tipo información() lo que produce inconformidad y pérdida de tiempo en los visitantes.\\

Con esto, la mayoría de encuestados (95\%) está de acuerdo en que una aplicación móvil mostrando cada bloque con su respectiva información beneficiará a las personas que visiten la FEIRNNR.