\section{Anexo 1: Encuesta }\label{anx:annex-1}
 
\begin{center}
UNIVERSIDAD NACIONAL DE LOJA\\

Facultad de Energía, las Industrias y los Recursos Naturales No Renovables\\

CARRERA DE INGENIERÍA EN SISTEMAS\\

Encuesta\\

\end{center}
Buenos días, la finalidad de la presente encuesta es analizar la información brindada dentro de la Facultad, así mismo si beneficiaría la creación de una aplicación móvil mostrando puntos de interés referentes al los departamentos de cada bloque de la Facultad. Le agradeceremos brindarnos un minuto de su tiempo y responder las siguientes preguntas:\\

\begin{enumerate}
\item En su opinión, ¿Cree que el mapa ubicado en la entrada del FEIRNNR proporciona la información suficiente para ubicar los diferentes departamentos(aulas, biblioteca, sala de profesores, salón de actos) de la misma?\\

			SI ( )				NO ( )

\item ¿Los bloques con los que cuenta el FEIRNNR, tienen información donde se describen sus instalaciones (croquis, mapas, planos)?\\

			SI ( )				NO ( )
			
\item ¿Existe personal capacitado para brindar información sobre los bloques que forman parte del FEIRNNR?\\

			SI ( )				NO ( )

\item ¿La información brindada por el personal del FEIRNNR es fácil de asimilar?\\

			SI ( )				NO ( )

\item ¿Considera que es factible la creación de una aplicación móvil, que le permita tener información de cada departamento y de los módulos que se encuentran en los bloques del FEIRNNR?\\

			SI ( )				NO ( )

\item ¿En qué grado afecta la falta de información a los visitantes, estudiantes y docentes del FEIRNNR?\\

		BAJA ( )			MEDIA ( )	 		ALTA( )

\item ¿El sitio web del FEIRNNR, brinda información sobre las instalaciones de la misma?\\

			SI ( )				NO ( )

\item En su opinión, ¿La búsqueda de información referente al FEIRNNR (ej. Decanato de la Facultad), ocasiona pérdida de tiempo?\\

			SI ( )				NO ( )
\end{enumerate}
\begin{center}
GRACIAS POR SU COLABORACIÓN
\end{center}