\documentclass[twoside, openright]{report}

% ===============================================
%				paquetes esenciales
%================================================
% Paquete de idioma español
\usepackage[spanish, es-tabla]{babel}
% Paquete para formación de citas numéricas
\usepackage{cite}
% definición de uso de fuente Times Roman y soporte
\usepackage{mathptmx}
% uso de fuentes vectoriales
\usepackage[T1]{fontenc}
% amsmath: uso de formulas matemáticas
% amssymb, amsfonts: uso de símbolos y su fuente
\usepackage{amsmath,amssymb,amsfonts}
% soporte para espacio entre líneas
\usepackage{setspace}
% soporte para gráficos
\usepackage{graphicx}
% soporte para subtitulos en figuras
\usepackage{subcaption}
% Remueve border de los links
\usepackage[hidelinks]{hyperref}
% dimenciones de la página
\usepackage[left=4cm,right=3cm,top=3cm,bottom=2cm]{geometry}
% soporte para subrayado
\usepackage[normalem]{ulem}
% formato en titulos de las secciones
\usepackage{titlesec}
% Evita encabezados y numeración en páginas vacias
\usepackage{emptypage}
% numeración de figuras y tablas pors capítulos
%\usepackage[nottoc]{tocbibind}
% estilos tipo fancy
\usepackage{fancyhdr}
% formato de tablas
\usepackage{booktabs} 
% utilización de diferentes colores
\usepackage{xcolor}
% numeración de tablas continuo
\usepackage{chngcntr}
% cambiar definición 
\usepackage{etoolbox}


% ===========================================
%          Configuraciones incialiales
% ===========================================
% 
% formato de títulos de capítulos
\titleformat{\chapter}
{
	% formato a apcaa todo el título
	\normalfont		% Fuenfe normal
	\LARGE			%
	\bfseries		% bold
}
{
	% la etiqueta del título
	{
		\thechapter. \ 
	}
}
{
	% separación horizontal
	0pt
}{}

% ruta de las figuras e imagenes
\graphicspath{{assets/}}
% numeración de capítulos por letra en minúsculas
\renewcommand{\thechapter}{\alph{chapter}}

% Seleceiona la numeración continua de las tablas
\counterwithout{table}{chapter}
% Cambio de numeración en las tablas a romano
\renewcommand{\thetable}{\Roman{table}}
%formato de encabezados de tablas
\captionsetup{justification=centering, labelsep=newline, font=sc}
% formato de las subsecciones
\renewcommand{\thesection}{\arabic{section} }

% Title Page
\title{Titulo del trabajo de titulación}
\author{Nombre1 nombre2 Apellido1 Apellido2}
%=============================================================
%                Definición de variables
%=============================================================
\newcommand{\authorName}{Nombre1 nombre2 Apellido1 Apellido2}
\newcommand{\titleTT}{Título del trabajo de titulación}
\newcommand{\directorName}{Edison Leonardo Coronel Romero}
\newcommand{\iesName}{Universidad Nacional de Loja}
\newcommand{\facultyName}{Facultad de la Energía, las Industrias y los Recursos Naturales No Renovables}
\newcommand{\careerName}{Carrera de ingeniería en sistemas}
\newcommand{\location}{Loja - Ecuador}



\begin{document}
% estilo vacio
\pagestyle{empty}

\include{preliminaries/cover}

% salta a una página impar
\cleardoublepage
% interlineado a espacio y medio 1,5
\onehalfspacing
% numeración en romano
\pagenumbering{roman}
% formato para preliminares
\pagestyle{plain}

\include{preliminaries/director-certification}
\include{preliminaries/authory-certification}
\include{preliminaries/letter-authorization}
\include{preliminaries/gratitude}
\include{preliminaries/dedication}

\cleardoublepage
%\pagestyle{fancy}

\tableofcontents
\listoffigures
\listoftables

\cleardoublepage

\doublespacing

\pagenumbering{arabic}


\include{sections/a-title}
\include{sections/b-abstract}
\include{sections/c-introduction}
\include{sections/d-literature-review}
\include{sections/e-materials}
\include{sections/f-results}
\include{sections/g-discussion}
\include{sections/h-conclusions}
\include{sections/i-recommendations}
\include{sections/j-bibliography}
\include{sections/k-annexes}

\end{document}          
